{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19620\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 2018-08-03 10:28:15.224187+0200 Worksheet Go![248:5794] allvoices (\
    "[AVSpeechSynthesisVoice 0x1c0005150] Language: ar-SA, Name: Maged, Quality: Default [com.apple.ttsbundle.Maged-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004ad0] Language: cs-CZ, Name: Zuzana, Quality: Default [com.apple.ttsbundle.Zuzana-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004d90] Language: da-DK, Name: Sara, Quality: Default [com.apple.ttsbundle.Sara-compact]",\
    "[AVSpeechSynthesisVoice 0x1c00056d0] Language: de-DE, Name: Anna, Quality: Default [com.apple.ttsbundle.Anna-compact]",\
    "[AVSpeechSynthesisVoice 0x1c00053d0] Language: de-DE, Name: Helena, Quality: Default [com.apple.ttsbundle.siri_female_de-DE_compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005050] Language: de-DE, Name: Martin, Quality: Default [com.apple.ttsbundle.siri_male_de-DE_compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004fd0] Language: el-GR, Name: Melina, Quality: Default [com.apple.ttsbundle.Melina-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005610] Language: en-AU, Name: Catherine, Quality: Default [com.apple.ttsbundle.siri_female_en-AU_compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005490] Language: en-AU, Name: Gordon, Quality: Default [com.apple.ttsbundle.siri_male_en-AU_compact]",\
    "[AVSpeechSynthesisVoice 0x1c00052d0] Language: en-AU, Name: Karen, Quality: Default [com.apple.ttsbundle.Karen-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005690] Language: en-GB, Name: Arthur, Quality: Default [com.apple.ttsbundle.siri_male_en-GB_compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005590] Language: en-GB, Name: Daniel, Quality: Default [com.apple.ttsbundle.Daniel-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005090] Language: en-GB, Name: Martha, Quality: Default [com.apple.ttsbundle.siri_female_en-GB_compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004f50] Language: en-IE, Name: Moira, Quality: Default [com.apple.ttsbundle.Moira-compact]",\
    "[AVSpeechSynthesisVoice 0x1c00057e0] Language: en-US, Name: Aaron, Quality: Default [com.apple.ttsbundle.siri_male_en-US_compact]",\
    "[AVSpeechSynthesisVoice 0x1c00054d0] Language: en-US, Name: Fred, Quality: Default [com.apple.speech.synthesis.voice.Fred]",\
    "[AVSpeechSynthesisVoice 0x1c0004ed0] Language: en-US, Name: Nicky, Quality: Default [com.apple.ttsbundle.siri_female_en-US_compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004dd0] Language: en-US, Name: Samantha, Quality: Default [com.apple.ttsbundle.Samantha-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004cd0] Language: en-ZA, Name: Tessa, Quality: Default [com.apple.ttsbundle.Tessa-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004f10] Language: es-ES, Name: Monica, Quality: Default [com.apple.ttsbundle.Monica-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004e10] Language: es-MX, Name: Paulina, Quality: Default [com.apple.ttsbundle.Paulina-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004d50] Language: fi-FI, Name: Satu, Quality: Default [com.apple.ttsbundle.Satu-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005710] Language: fr-CA, Name: Amelie, Quality: Default [com.apple.ttsbundle.Amelie-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005550] Language: fr-FR, Name: Daniel, Quality: Default [com.apple.ttsbundle.siri_male_fr-FR_compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005110] Language: fr-FR, Name: Marie, Quality: Default [com.apple.ttsbundle.siri_female_fr-FR_compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004c90] Language: fr-FR, Name: Thomas, Quality: Default [com.apple.ttsbundle.Thomas-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005650] Language: he-IL, Name: Carmit, Quality: Default [com.apple.ttsbundle.Carmit-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005210] Language: hi-IN, Name: Lekha, Quality: Default [com.apple.ttsbundle.Lekha-compact]",\
    "[AVSpeechSynthesisVoice 0x1c00050d0] Language: hu-HU, Name: Mariska, Quality: Default [com.apple.ttsbundle.Mariska-compact]",\
    "[AVSpeechSynthesisVoice 0x1c00055d0] Language: id-ID, Name: Damayanti, Quality: Default [com.apple.ttsbundle.Damayanti-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005790] Language: it-IT, Name: Alice, Quality: Default [com.apple.ttsbundle.Alice-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005450] Language: ja-JP, Name: Hattori, Quality: Default [com.apple.ttsbundle.siri_male_ja-JP_compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005290] Language: ja-JP, Name: Kyoko, Quality: Default [com.apple.ttsbundle.Kyoko-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004e50] Language: ja-JP, Name: O-ren, Quality: Default [com.apple.ttsbundle.siri_female_ja-JP_compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004b50] Language: ko-KR, Name: Yuna, Quality: Default [com.apple.ttsbundle.Yuna-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005510] Language: nl-BE, Name: Ellen, Quality: Default [com.apple.ttsbundle.Ellen-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004c10] Language: nl-NL, Name: Xander, Quality: Default [com.apple.ttsbundle.Xander-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004e90] Language: no-NO, Name: Nora, Quality: Default [com.apple.ttsbundle.Nora-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004b10] Language: pl-PL, Name: Zosia, Quality: Default [com.apple.ttsbundle.Zosia-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005190] Language: pt-BR, Name: Luciana, Quality: Default [com.apple.ttsbundle.Luciana-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005350] Language: pt-PT, Name: Joana, Quality: Default [com.apple.ttsbundle.Joana-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005390] Language: ro-RO, Name: Ioana, Quality: Default [com.apple.ttsbundle.Ioana-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004f90] Language: ru-RU, Name: Milena, Quality: Default [com.apple.ttsbundle.Milena-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005250] Language: sk-SK, Name: Laura, Quality: Default [com.apple.ttsbundle.Laura-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005750] Language: sv-SE, Name: Alva, Quality: Default [com.apple.ttsbundle.Alva-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005310] Language: th-TH, Name: Kanya, Quality: Default [com.apple.ttsbundle.Kanya-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004bd0] Language: tr-TR, Name: Yelda, Quality: Default [com.apple.ttsbundle.Yelda-compact]",\
    "[AVSpeechSynthesisVoice 0x1c00051d0] Language: zh-CN, Name: Li-mu, Quality: Default [com.apple.ttsbundle.siri_male_zh-CN_compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004c50] Language: zh-CN, Name: Ting-Ting, Quality: Default [com.apple.ttsbundle.Ting-Ting-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004b90] Language: zh-CN, Name: Yu-shu, Quality: Default [com.apple.ttsbundle.siri_female_zh-CN_compact]",\
    "[AVSpeechSynthesisVoice 0x1c0004d10] Language: zh-HK, Name: Sin-Ji, Quality: Default [com.apple.ttsbundle.Sin-Ji-compact]",\
    "[AVSpeechSynthesisVoice 0x1c0005010] Language: zh-TW, Name: Mei-Jia, Quality: Default [com.apple.ttsbundle.Mei-Jia-compact]"\
)}